-- Initial hask-conc-and-par.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hask-conc-and-par
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              clojj
maintainer:          jwin1968@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable test
  ghc-options:
    -O2
    -threaded
    -rtsopts
    -with-rtsopts=-N4

  main-is:             test-rpar-rseq.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       parallel >= 3.2.1.0,
                       deepseq >= 1.4.2.0,
                       time >= 1.6.0.1,
                       async >= 2.1.0

  -- hs-source-dirs:
  default-language:    Haskell2010
